<!DOCTYPE html>
<html>
    <head>
        <title>
            My MSIT JOURNEY
        </title>
        
        <style>
            .split {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;     
                }
            .left {
                left: 0;
                }

            .right {
                right: 0;
            }
            .centered {
                position: left;
                top: 50%;
                left: 50%;
                text-align: left;
            }
            body{
                color:black;
                font-family:'Times New Roman', Times, serif;
                font-size: 18px; 
            }
            h2{
                color: darkmagenta;
                font-family: 'Times New Roman', Times, serif;
                background-color: navajowhite;
                width: 200px;
                margin : 4px;
            }
            table {
                border : 4px solid black;
                border-collapse: collapse ;
                text-align : left;
                padding : 30px;
            }
            th,td {
                border : 4px solid black;
                font-family: 'Gill Sans', 'Gill Sans MT', calibri, 'Trebuchet MS', sans-serif;
                font-size: 22px;

            }
            th {
                background-color:rosybrown;
                font-size: 24px;
                font-weight:bold;               
            }       
        </style>
    </head>
    <body background-color= black>
        <h1 style = "color:darkmagenta;text-align: center;">My MSIT JOURNEY</h1>
        <h1 style ="color:red;text-align:right;">-Sri Rajya Lakshmi</h1>
        <div class="split left">
            <div class="centered">
                <img src="C:\Users\personal\Pictures/me.jpg" height="200"> 

                <h3>Why I joined MSIT?</h3>
                <p> MSIT is a PG program which allows us to learn coding which helps to be placed in software companies with good package. </p>
                <p> I had choosen MSIT because I can become a Data Scientist with the required skills in a good company.</p>
                <p> MSIT enabled me to learn</p>
                
                <uo>
                    <li>Working by myself by exploring the concepts</li>
                    <li>To learn Elegant coding</li>
                    <li>To improve Personal and Professional skills</li>
                </uo>

            </div>
          </div>
          <div class="split right">
            <div class="centered">
                <h2>About Me</h2>
                <p>I'm from Chilakaluripet and aspires to be a Data Scientist.</p>
                
        <h3>The courses I had gone through and my learnings are:</h3>
        <table>
            <tr>
                <th>Course</th>
                <th>Learning</th>
            </tr>
            <tr>
                <td>Computational Thinking</td>
                <td>Learnt how to solve a given problem and improved my way of thinking to solve a problem.</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Learnt the basic level programming in Python</td>
            </tr>
            <tr>
                <td>IDS</td>
                <td>The basics and procedure used in the Data Science.</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Learnt the basic level programming in Java</td>
            </tr>
            <tr>
                <td>ADS1</td>
                <td>The basic Data Structures and Sorting Algorithms are learnt./</td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>Learnt the applications and operations on data in Data Bases and </td>
            </tr>
            <tr>
                <td>ADS2</td>
                <td>Learnt advanced Data Structures like Graphs and Trees.</td>
            </tr>
            <tr>
                <td>IOS</td>
                <td>Learnt working on Linux operating system and Server- Client web implementations.</td>

            </tr>
            <tr>
                <td>CNF</td>
                <td>The OSI-IOS layer ana applications , protocols of each layer.</td>
            </tr>
            <tr>
                <td>ICS</td>
                <td>Learnt the attacks that occurs in rreal-world.</td>
            </tr>            
        </table>
            </div>
             </div>
    </body>
</html>
